<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qba-Ij-yIS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Psorcast Validation-->
        <scene sceneID="onU-0h-Bzb">
            <objects>
                <tableViewController id="gbj-Uz-h61" customClass="TaskTableViewController" customModule="psorcastValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" estimatedRowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="BeF-cX-D6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Obv-t8-osc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAC123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="615-gv-Epn">
                                    <rect key="frame" x="36" y="19.5" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="615-gv-Epn" firstAttribute="leading" secondItem="Obv-t8-osc" secondAttribute="leading" constant="36" id="5Dj-TD-yU3"/>
                                <constraint firstAttribute="bottom" secondItem="615-gv-Epn" secondAttribute="bottom" constant="19.5" id="DZh-V5-tmb"/>
                                <constraint firstItem="615-gv-Epn" firstAttribute="top" secondItem="Obv-t8-osc" secondAttribute="top" constant="19.5" id="Pr7-8Z-kds"/>
                                <constraint firstItem="615-gv-Epn" firstAttribute="centerY" secondItem="Obv-t8-osc" secondAttribute="centerY" id="dvw-Ys-iNC"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1PF-Sl-QzB">
                            <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" id="sJb-Eg-7E0" customClass="ImageTableViewCell" customModule="psorcastValidation" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sJb-Eg-7E0" id="oEg-01-hwe">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hht-jI-0BA">
                                            <rect key="frame" x="16" y="11" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hht-jI-0BA" secondAttribute="height" multiplier="1:1" id="TQa-Pb-EWT"/>
                                                <constraint firstAttribute="width" constant="52" id="fPp-xs-rKC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHr-Js-cyC">
                                            <rect key="frame" x="76" y="11" width="33.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60z-Z7-Jit">
                                            <rect key="frame" x="76" y="35" width="265" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="60z-Z7-Jit" secondAttribute="bottom" priority="225" id="4x9-AO-efw"/>
                                        <constraint firstItem="GHr-Js-cyC" firstAttribute="leading" secondItem="hht-jI-0BA" secondAttribute="trailing" constant="8" id="9jv-6M-WB8"/>
                                        <constraint firstItem="hht-jI-0BA" firstAttribute="leading" secondItem="oEg-01-hwe" secondAttribute="leadingMargin" id="Rjd-zk-YG7"/>
                                        <constraint firstItem="60z-Z7-Jit" firstAttribute="top" secondItem="GHr-Js-cyC" secondAttribute="bottom" constant="3" id="YEb-N3-RZZ"/>
                                        <constraint firstAttribute="rightMargin" secondItem="60z-Z7-Jit" secondAttribute="rightMargin" id="hlK-Bp-fCA"/>
                                        <constraint firstItem="hht-jI-0BA" firstAttribute="bottom" secondItem="oEg-01-hwe" secondAttribute="bottomMargin" priority="250" id="jXp-aC-vR6"/>
                                        <constraint firstItem="hht-jI-0BA" firstAttribute="top" secondItem="oEg-01-hwe" secondAttribute="topMargin" id="kkt-dp-XMh"/>
                                        <constraint firstItem="GHr-Js-cyC" firstAttribute="top" secondItem="oEg-01-hwe" secondAttribute="topMargin" id="nHb-2D-TCe"/>
                                        <constraint firstItem="60z-Z7-Jit" firstAttribute="leading" secondItem="hht-jI-0BA" secondAttribute="trailing" constant="8" id="sh2-Ae-JhT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="60z-Z7-Jit" id="ZN6-5t-3ad"/>
                                    <outlet property="thumbnailView" destination="hht-jI-0BA" id="Tbg-gy-5nk"/>
                                    <outlet property="titleLabel" destination="GHr-Js-cyC" id="FqD-lZ-Q2d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbj-Uz-h61" id="Yfq-8S-4wv"/>
                            <outlet property="delegate" destination="gbj-Uz-h61" id="2HG-Hg-z0L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Psorcast Validation" id="bWU-UM-Saa"/>
                    <connections>
                        <outlet property="participantIDLabel" destination="615-gv-Epn" id="y3v-r6-ZpI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhE-86-sIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.8" y="124.58770614692655"/>
        </scene>
        <!--ParticipantID View Controller-->
        <scene sceneID="BjL-3b-1JX">
            <objects>
                <viewController id="gF2-gg-reV" customClass="ParticipantIDViewController" customModule="psorcastValidation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae3-Nl-Rjc" customClass="Partici">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Particpant ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpN-xR-tI0">
                                <rect key="frame" x="112" y="151.5" width="151" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. PAC123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfH-ee-OAH">
                                <rect key="frame" x="36" y="196" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78j-T4-jJJ" customClass="RSDRoundedButton" customModule="ResearchUI">
                                <rect key="frame" x="36" y="555" width="303" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="usesLightStyle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryButton" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gbj-Uz-h61" kind="show" identifier="next" id="wgy-Q7-d9r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="This app is researching the use of phone-based measurements of psoriasis and psoriatic arthritis." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="970-3X-MWB">
                                <rect key="frame" x="24" y="88" width="326" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rci-6P-rVt" firstAttribute="trailing" secondItem="TfH-ee-OAH" secondAttribute="trailing" constant="36" id="0kH-GY-dcs"/>
                            <constraint firstItem="Rci-6P-rVt" firstAttribute="bottom" secondItem="78j-T4-jJJ" secondAttribute="bottom" constant="60" id="IKc-W5-O7x"/>
                            <constraint firstItem="XpN-xR-tI0" firstAttribute="centerX" secondItem="ae3-Nl-Rjc" secondAttribute="centerX" id="Vxh-ll-2B7"/>
                            <constraint firstItem="970-3X-MWB" firstAttribute="leading" secondItem="Rci-6P-rVt" secondAttribute="leading" constant="24" id="W3f-rD-c4a"/>
                            <constraint firstItem="XpN-xR-tI0" firstAttribute="top" secondItem="970-3X-MWB" secondAttribute="bottom" constant="30" id="aw5-aG-K5M"/>
                            <constraint firstItem="TfH-ee-OAH" firstAttribute="leading" secondItem="Rci-6P-rVt" secondAttribute="leading" constant="36" id="cVB-4i-9CQ"/>
                            <constraint firstItem="78j-T4-jJJ" firstAttribute="leading" secondItem="Rci-6P-rVt" secondAttribute="leading" constant="36" id="ez4-Fv-qza"/>
                            <constraint firstItem="970-3X-MWB" firstAttribute="top" secondItem="Rci-6P-rVt" secondAttribute="top" constant="24" id="fij-G2-UHG"/>
                            <constraint firstItem="Rci-6P-rVt" firstAttribute="trailing" secondItem="970-3X-MWB" secondAttribute="trailing" constant="25" id="kIu-po-IfJ"/>
                            <constraint firstItem="Rci-6P-rVt" firstAttribute="trailing" secondItem="78j-T4-jJJ" secondAttribute="trailing" constant="36" id="lO6-Cf-Wld"/>
                            <constraint firstItem="TfH-ee-OAH" firstAttribute="top" secondItem="XpN-xR-tI0" secondAttribute="bottom" constant="24" id="yfD-kA-QXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rci-6P-rVt"/>
                    </view>
                    <navigationItem key="navigationItem" id="GmJ-ta-NUm"/>
                    <connections>
                        <outlet property="textField" destination="TfH-ee-OAH" id="1Lt-Fl-8nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiK-qE-PB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOy-g4-KuK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qba-Ij-yIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTV-KF-pdx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gF2-gg-reV" kind="relationship" relationship="rootViewController" id="4OY-Pn-d2N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w36-P6-8MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="125"/>
        </scene>
    </scenes>
</document>
